zipnshare.storageType = localFile
zipnshare.uploadPath = web/WEB-INF/zipnshare

# zipnshare.storageType = azureBlobV8
# zipnshare.azureBlobCS = DefaultEndpointsProtocol=https;AccountName=****;AccountKey=****
# zipnshare.azureBlobContainer = production

# zipnshare.storageType = azureBlobV12
# zipnshare.azureBlobCS = DefaultEndpointsProtocol=https;AccountName=****;AccountKey=****
# zipnshare.azureBlobContainer = production

# zipnshare.storageType = awsS3
# zipnshare.awsRegion = us-east-2
# zipnshare.awsAccessKeyId =
# zipnshare.awsSecretAccessKey =
# zipnshare.awsBucketName = ns-zipnshare

zipnshare.maxFileCount = 20
zipnshare.maxFileSize = 2147483648
