zipnshare.storageType = localFile
zipnshare.uploadPath = web/WEB-INF/zipnshare

# zipnshare.storageType = azureBlob
# zipnshare.azureBlobCS = DefaultEndpointsProtocol=https;AccountName=****;AccountKey=****
# zipnshare.azureBlobContainer = production

