# zipnshare

./: .gitignore  LICENSE  README.md  TODO.md  memo.txt  pom.xml  start.sh
awsLambda/: pom.xml
awsLambda/src/main/java/zipnshare/: Cleaner.java  ZipConverter.java
azureFunctions/: local.settings.json  pom.xml
azureFunctions/Cleaner/: function.json
azureFunctions/ZipConverter/: function.json
azureFunctions/src/main/java/zipnshare/: Cleaner.java  ZipConverter.java
src/main/java/: AwsS3Storage.java  AzureBlobStorageV12.java  AzureBlobStorageV8.java  BackgroundService.java  FileStorage.java  HttpService.java  Test.java  TestQueueAws.java  TestQueueAzure.java  ZipnshareServlet.java
src/main/java/aws/: AwsS3Cleaner.java  AwsS3Storage.java  AwsS3ZipConverter.java  BlobManager.java  DatabaseManager.java
src/main/java/azure/: AzureBlobCleanerV12.java  AzureBlobCleanerV8.java  AzureBlobStorageV8.java  AzureBlobZipConverterV12.java  AzureBlobZipConverterV8.java  BlobManagerV12.java  BlobManagerV8.java  DatabaseManager.java
src/main/java/org/mitsuji/vswf/: Router.java  Util.java  ZipWriter.java
src/main/java/org/mitsuji/vswf/te/: Multipart.java
web/: 404.html  500.html  index.html
web/WEB-INF/: web.xml
web/WEB-INF/classes/: logback.xml  zipnshare.properties
web/WEB-INF/config/: config.properties
web/zipnshare/: download.html  share.html  share_elements.html  upload.html  upload.js
webapp/: pom.xml  start.sh  start_background.sh
webapp/config/: logback.xml  message_en.properties  zipnshare.properties
webapp/src/main/java/: BackgroundService.java  Cleaner.java  FileStorage.java  HttpService.java  ZipConverter.java  ZipnshareServlet.java
webapp/src/main/java/aws/: AwsS3BackgroundJob.java  AwsS3Cleaner.java  AwsS3Storage.java  AwsS3ZipConverter.java  AwsS3ZipQueueProcessor.java  BlobManager.java  DatabaseManager.java
webapp/src/main/java/azure/: AzureBlobBackgroundJobV12.java  AzureBlobBackgroundJobV8.java  AzureBlobCleanerV12.java  AzureBlobCleanerV8.java  AzureBlobStorageV12.java  AzureBlobStorageV8.java  AzureBlobZipConverterV12.java  AzureBlobZipConverterV8.java  AzureBlobZipQueueProcessorV12.java  AzureBlobZipQueueProcessorV8.java  BlobManagerV12.java  BlobManagerV8.java  DatabaseManager.java
webapp/src/main/java/org/mitsuji/vswf/: Router.java  Util.java  ZipWriter.java
webapp/src/main/java/org/mitsuji/vswf/te/: HtmlPlaceHolderHandler.java  Multipart.java  Template.java
webapp/src/main/java/type/: BackgroundJob.java  DataStorage.java  FileListItem.java  ZipQueueProcessor.java
webapp/web/: index.html  s404.html  s500.html
webapp/web/WEB-INF/: web.xml
webapp/web/WEB-INF/classes/: logback.xml  message_en.properties  message_ja.properties  zipnshare.properties
webapp/web/zipnshare/: 404.html  500.html  delete.html  index.html  share.html  share_elements.html  upload.html  upload.js
