zipnshare.storageType = localFile
zipnshare.uploadPath = web/WEB-INF/zipnshare

# zipnshare.storageType = azureBlobV8
# zipnshare.cosmosAccountEndpoint =
# zipnshare.cosmosAccountKey =
# zipnshare.cosmosDatabase = zipnshare
# zipnshare.storageAccountCS = DefaultEndpointsProtocol=https;AccountName=****;AccountKey=****
# zipnshare.cloudBlobContainer = zipnshare
# zipnshare.queueName = zipnshare

# zipnshare.storageType = azureBlobV12
# zipnshare.cosmosAccountEndpoint =
# zipnshare.cosmosAccountKey =
# zipnshare.cosmosDatabase = zipnshare
# zipnshare.storageAccountCS = DefaultEndpointsProtocol=https;AccountName=****;AccountKey=****
# zipnshare.blobServiceContainer = zipnshare
# zipnshare.queueName = zipnshare

# zipnshare.storageType = awsS3
# zipnshare.awsRegion =
# zipnshare.awsAccessKeyId =
# zipnshare.awsSecretAccessKey =
# zipnshare.dynamoTable = zipnshare
# zipnshare.s3Bucket = zipnshare
# zipnshare.sqsUrl = 
# zipnshare.sqsGroupId = 

zipnshare.locale = ja
zipnshare.keyLength = 32

zipnshare.maxFileCount = 20
zipnshare.maxFileSize = 2147483648
zipnshare.useZipConverter = true

zipnshare.cleanIntervalSeconds = 120
zipnshare.cleanExpiredSeconds = 604800
zipnshare.cleanGarbageSeconds = 10800
zipnshare.zipConvertIntervalSeconds = 10

