zipnshare.storageType = localFile
zipnshare.uploadPath = web/WEB-INF/zipnshare

# zipnshare.storageType = azureBlobV8
# zipnshare.cosmosAccountEndpoint =
# zipnshare.cosmosAccountKey =
# zipnshare.cosmosDatabase = zipnshare
# zipnshare.cloudBlobCS = DefaultEndpointsProtocol=https;AccountName=****;AccountKey=****
# zipnshare.cloudBlobContainer = zipnshare

# zipnshare.storageType = azureBlobV12
# zipnshare.cosmosAccountEndpoint =
# zipnshare.cosmosAccountKey =
# zipnshare.cosmosDatabase = zipnshare
# zipnshare.blobServiceCS = DefaultEndpointsProtocol=https;AccountName=****;AccountKey=****
# zipnshare.blobServiceContainer = zipnshare

# zipnshare.storageType = awsS3
# zipnshare.awsRegion =
# zipnshare.awsAccessKeyId =
# zipnshare.awsSecretAccessKey =
# zipnshare.s3Bucket = zipnshare
# zipnshare.dynamoTable = zipnshare

zipnshare.maxFileCount = 20
zipnshare.maxFileSize = 2147483648
